{
  "name": "hostperson-element",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "web-component",
    "polymer",
    "hostperson"
  ],
  "main": "hostperson-element.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
	"iron-ajax": "PolymerElements/iron-ajax#~1.0.4"
  }
}
